/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../client */

/*! ../versions */

/*! ./byte */

/*! ./client */

/*! ./compat-client */

/*! ./compatibility/compat-client */

/*! ./compatibility/stomp */

/*! ./frame-impl */

/*! ./heartbeat-info */

/*! ./parser */

/*! ./stomp-config */

/*! ./stomp-handler */

/*! ./stomp-headers */

/*! ./stomp-subscription */

/*! ./versions */

/*! ./web-socket-state */

/*! /home/kdeepak/MyWork/Tech/stomp/stompjs/src/index.ts */

/*! no static exports found */

/*!*********************!*\
        !*** ./src/byte.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/client.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/parser.ts ***!
        \***********************/

/*!*************************!*\
        !*** ./src/versions.ts ***!
        \*************************/

/*!***************************!*\
        !*** ./src/frame-impl.ts ***!
        \***************************/

/*!****************************!*\
        !*** multi ./src/index.ts ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/stomp-config.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/stomp-handler.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/stomp-headers.ts ***!
        \******************************/

/*!*********************************!*\
        !*** ./src/web-socket-state.ts ***!
        \*********************************/

/*!***********************************!*\
        !*** ./src/stomp-subscription.ts ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/compatibility/stomp.ts ***!
        \************************************/

/*!********************************************!*\
        !*** ./src/compatibility/compat-client.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/compatibility/heartbeat-info.ts ***!
        \*********************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
